<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="1"
                 name="Requirements-doc"
                 start-page="starter-topic.md">

    <toc-element topic="SRS.md"/>
    <toc-element topic="Requirements.md"/>
    <toc-element topic="usesCases.md"/>
    <toc-element topic="UserStories.md"/>
    <toc-element topic="Introduction.md"/>
    <toc-element topic="EntityDiagram-conceptual.md"/>
    <toc-element topic="DATABASE-DICTIONARY.md"/>
    <toc-element topic="starter-topic.md"/>
</instance-profile>